{
  "name": "whatsapp-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted WhatsApp transport (Baileys) for barber-saas's chatbot -- see README.md",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4"
  }
}
